group 'AfTool'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}


project.ext {
    v = [
            junit: '4.11',
            cofoja: '1.2-20140817',
    ]

    cofoja = files('lib/cofoja-1.3-20160207.jar')
    asm = files('lib/asm-all-5.0.4.jar')

    outputContractsDir = files('build/classes/main') {
        builtBy('compileContracts')
    }
}

dependencies {
    compile cofoja
    compile asm
    testCompile "junit:junit:${v.junit}", outputContractsDir
}

compileJava {
    options.compilerArgs = ['-proc:none']
}

task compileContracts(type: JavaCompile) {
    source = sourceSets.main.java.srcDirs
    classpath = cofoja
    destinationDir = outputContractsDir as File
    options.compilerArgs = ['-classpath',
                            'lib/cofoja-1.3-20160207.jar', '-processor',
                            'com.google.java.contract.core.apt.AnnotationProcessor',
                            '-proc:only']
}

test {
    jvmArgs "-javaagent:lib/cofoja-1.3-20160207.jar"
}

//dependencies {
//    compile fileTree(dir: 'lib', include: '*.jar')
//    compile files('lib/cofoja.asm-1.2-20140817.jar')
//    testCompile group: 'junit', name: 'junit', version: '4.11'
//}
