group 'AfTool'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
}


project.ext {
    v = [
            junit : '4.11',
            cofoja: '1.3-20160207',
    ]

    cofoja = files('lib/cofoja.asm-1.3-20160207.jar')
    asm = files('lib/asm-all-5.0.4.jar')

    outputContractsDir = files('build/classes/main') {
        builtBy('compileContracts')
    }
}

dependencies {
    compile cofoja
    compile asm
    compile fileTree(dir: 'lib', include: '*.jar')
    testCompile fileTree(dir: 'lib', include: '*.jar'), outputContractsDir
}

compileJava {
    options.compilerArgs = ['-proc:none']
}

task compileContracts(type: JavaCompile) {
    source = sourceSets.main.java.srcDirs
    classpath = cofoja
    destinationDir = outputContractsDir as File
    options.compilerArgs = ['-classpath',
                            'lib/cofoja.asm-1.3-20160207.jar', '-processor',
                            'com.google.java.contract.core.apt.AnnotationProcessor',
                            '-proc:only']
}

test {
    jvmArgs "-javaagent:lib/cofoja.asm-1.3-20160207.jar"
}
