group 'AfTool'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'lib', include: '*.jar')
    compile files('lib/cofoja.asm-1.2-20140817.jar')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
